{% extends 'navigationbar.html' %}

{% block body %}


<div class="container" style = "margin-top : 100px">
<h2 class="text-center text-danger font-weight-bold">Add New Equipment</h2>


    <form method="post" action="">
         {% csrf_token %}
        <label><b>Equipment Name</b></label>
    <input type="text" class= "form-control" placeholder="Enter Equipment Name" name="name" required>

    <label ><b>Price(In Rs.)</b></label>
    <input type="number" class= "form-control" placeholder="Enter Amount(In Rs.)" name="price" required>

        <label ><b>Unit</b></label>
    <input type="number" class= "form-control" placeholder="Enter Unit" name="unit" required>

        <label ><b>Purchase Date</b></label>
    <input type="date" class= "form-control"  name="date" required>

        <label ><b>Description</b></label>
        <textarea class= "form-control" placeholder="Enter Description" name="description" required></textarea>




        <br>
        <input type = "submit" value="Submit" class="form-control btn btn-primary">
    </form>


</div>

{% ifequal error "no" %}
<script>
    alert('Record Saved Successfully');
    window.location=('{% url 'view_equipment' %}')
</script>
{% endifequal %}
{% ifequal error "yes" %}
<script>
    alert('Something went wrong,Try Again');
</script>
{% endifequal %}


{% endblock %}