{% extends 'navigationbar.html' %}

{% block body %}


<div class="container" style = "margin-top : 100px">
<h2 class="text-center text-danger font-weight-bold">Add Enquiry</h2>


    <form method="post" action="">
         {% csrf_token %}
        <label for="name"><b>Name</b></label>
    <input type="text" class= "form-control" placeholder="Enter Name" name="name" required>

    <label for="contact"><b>Contact</b></label>
    <input type="number" class= "form-control" placeholder="Enter Contact.." name="contact" required>

        <label for="EmailID"><b>EmailID</b></label>
    <input type="email" class= "form-control" placeholder="Enter EmailID" name="emailid" required>


<label for="Age"><b>Age</b></label>
    <input type="text" class= "form-control" placeholder="Enter Age" name="age" required>

<label for="Gender"><b>Gender</b></label>
    <input type="radio" name="gender" value="Male" required> Male
<input type="radio" name="gender" value="Female" required> Female
        <br>
        <input type = "submit" value="Submit" class="form-control btn btn-primary">
    </form>


</div>

{% ifequal error "no" %}
<script>
    alert('Record Saved Successfully');
    window.location=('{% url 'view_enquiry' %}')
</script>
{% endifequal %}
{% ifequal error "yes" %}
<script>
    alert('Something went wrong,Try Again');
</script>
{% endifequal %}


{% endblock %}