{% extends 'navigationbar.html' %}

{% block body %}


<div class="container" style = "margin-top : 100px">
<h2 class="text-center text-danger font-weight-bold">Add New Plan</h2>


    <form method="post" action="">
         {% csrf_token %}
        <label for="name"><b>Plan Name</b></label>
    <input type="text" class= "form-control" placeholder="Enter Plan Title" name="name" required>

    <label for="amount"><b>Amount</b></label>
    <input type="number" class= "form-control" placeholder="Enter Amount(In Rs.)" name="amount" required>

        <label for="duration"><b>Duration</b></label>
    <input type="text" class= "form-control" placeholder="Enter Duration(In Months)" name="duration" required>




        <br>
        <input type = "submit" value="Submit" class="form-control btn btn-primary">
    </form>


</div>

{% ifequal error "no" %}
<script>
    alert('Record Saved Successfully');
    window.location=('{% url 'view_plan' %}')
</script>
{% endifequal %}
{% ifequal error "yes" %}
<script>
    alert('Something went wrong,Try Again');
</script>
{% endifequal %}


{% endblock %}