{% extends 'navigationbar.html' %}

{% block body %}

<style>
.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }

  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}




    /* Rounded border */
hr.rounded {
  border-top: 8px solid lightblue;
  border-radius: 5px;
}

.prjdiv:hover{
box-shadow:0 0 20px 0 rgba(0,0,0,0.3);
transform:translateY(-20px)
}
</style>

<div class="container" style = "margin-top : 70px">
<h2 class="text-center text-danger font-weight-bold">Admin DashBoard</h2>
</div>



<div class="container" style="margin-top:5%;height:150px;">
    <div class="row text-center" style="height:90%">
        <div style="height:100px;" class="col-md-3 prjdiv">
            <div class="container1">
            <h2 style="color:blue">{{e1}}</h2>
            <a href="{% url 'view_enquiry' %}"><h4 style="color:black">Enquiries</h4>
        </a>
                <hr class="rounded"></a>
            </div>
        </div>
        <div style="height:100px;" class="col-md-3 prjdiv">
            <div class="container1">
            <h2 style="color:blue">{{p1}}</h2>
            <a href="{% url 'view_plan' %}"><h4 style="color:black">Plans</h4>

            </a>
                <hr class="rounded"></a>
       </div>
        </div>
        <div style="height:100px;" class="col-md-3 prjdiv">
             <div class="container1">
            <h2 style="color:blue">{{eq1}}</h2>
            <a href="{% url 'view_equipment' %}"><h4 style="color:black">Equipments</h4>
        </a>
                 <hr class="rounded"></a>
             </div>
        </div>
         <div style="height:100px;" class="col-md-3 prjdiv">
             <div class="container1">
             <h2 style="color:blue">{{m1}}</h2>
            <a href="{% url 'view_member' %}"><h4 style="color:black">Members</h4>

            </a>
                 <hr class="rounded"></a>
             </div>
        </div>
    </div>
</div>



<footer class="site-footer">
      <div class="container">

        <div class="row pt-5 mt-2 text-center">
          <div class="col-md-12">
            <p style = "font-size : 30pt ; color : #FF0000 ; font-weight : bold">

            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All Rights Reserved 
			
			<!--<span style = "color : brown">|</span> <span style = "color : #006400">This website is made with <i class="fas fa-heart icon-heart text-warning" aria-hidden="true"></i> by </span><a class= "glow" href="#" target="_blank" >Pankaj Panjwani</a>-->

            </p>
          </div>

        </div>
      </div>
    </footer>


{% endblock %}