{% extends 'navigationbar.html' %}
 {% load static %}
{% block body %}
   {% ifequal error "yes" %}
<script>
    alert('Logged in successfully');
    window.location=('{% url 'home' %}');
</script>
{% endifequal %}
{% ifequal error "not" %}
<script>
    alert('Username & Password are not Matching');
</script>
{% endifequal %}

<style>
.box{
text-align:center;
border:1px solid rgba(0,0,0,0.2);
box-shadow: 0 5px 10px 0 rgba(0,0,0,0.3);

}
</style>


<div class="container" style = "margin-top : 60px">
<h2 class="text-center text-danger font-weight-bold">Admin Login</h2>


    <form method="post" action="">
         {% csrf_token %}
        <label>Admin Name</label>
        <input type = "text" class="form-control" name="uname">
        <label>Password</label>
        <input type = "text" class="form-control" name="pwd">
        <br>
        <input type = "submit" value="Login" class="form-control btn btn-primary">
    </form>







<br><br>
    <!--carousel start-->

  <div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner">

    <div class="carousel-item active">
	<div class="row">

	<div class = "col-lg-4 col-sm-4">
	<div class="box">
       <img src="{% static 'images/b1.jpg' %}" alt="Avatar" class="avatar" style="width:100%;height:250px">

    </div>
	</div>

	<div class = "col-lg-4 col-sm-4">
	<div class="box">
       <img src="{% static 'images/b2.jpg' %}" alt="Avatar" class="avatar" style="width:100%;height:250px">

    </div>
	</div>

	<div class = "col-lg-4 col-sm-4">
	<div class="box">
       <img src="{% static 'images/b3.jpg' %}" alt="Avatar" class="avatar" style="width:100%;height:250px">

    </div>
	</div>
	</div>
	</div>


    <div class="carousel-item">

	 <div class="row slideanim">

	<div class = "col-lg-4 col-sm-4">
	<div class="box">
       <img src="{% static 'images/b4.jpg' %}" alt="Avatar" class="avatar" style="width:100%;height:250px">

    </div>
	</div>

	<div class = "col-lg-4 col-sm-4">
	<div class="box">
       <img src="{% static 'images/b5.jpg' %}" alt="Avatar" class="avatar" style="width:100%;height:250px">

    </div>
	</div>

	<div class = "col-lg-4 col-sm-4">
	<div class="box">
       <img src="{% static 'images/b6.jpg' %}" alt="Avatar" class="avatar" style="width:100%;height:250px">

    </div>
	</div>
	</div>


    </div>
    <div class="carousel-item">

	 <div class="row">

	<div class = "col-lg-4 col-sm-4">
	<div class="box">
       <img src="{% static 'images/b7.jpg' %}" alt="Avatar" class="avatar" style="width:100%;height:250px">

    </div>
	</div>

	<div class = "col-lg-4 col-sm-4">
	<div class="box">
       <img src="{% static 'images/b8.jpg' %}" alt="Avatar" class="avatar" style="width:100%;height:250px">

    </div>
	</div>

	<div class = "col-lg-4 col-sm-4">
	<div class="box">
       <img src="{% static 'images/b9.jpg' %}" alt="Avatar" class="avatar" style="width:100%;height:250px">

    </div>
	</div>
	</div>

    </div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
  <!--carousel end-->

</div>
{% endblock %}