<html lang="en">
<head>
    {% load static %}
  <title>Gym Management System</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="{% static 'css/mystyle.css' %}">



<!--datatable cdn start-->
    <script src = https://code.jquery.com/jquery-3.3.1.js></script>
<script src = https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js></script>
<script src = https://cdn.datatables.net/buttons/1.6.1/js/dataTables.buttons.min.js></script>
<script src = https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js></script>
<script src = https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js></script>
<script src = https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js></script>
<script src = https://cdn.datatables.net/buttons/1.6.1/js/buttons.html5.min.js></script>

<link rel = stylesheet href=https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css>
<link rel = stylesheet href=https://cdn.datatables.net/buttons/1.6.1/css/buttons.dataTables.min.css>
<!--datatable cdn end-->

<script>
$(document).ready(function() {
    $('#example').DataTable( {
        dom: 'Bfrtip',
        buttons: [
            'copyHtml5',
            'excelHtml5',
            'csvHtml5',
            'pdfHtml5'
        ]
    } );
} );
</script>





</head>
<body>

<nav class="navbar navbar-expand-md bg-dark navbar-dark">

  <a class="navbar-brand" href="#">Gym Management System</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
     <div class="container">
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
        {% if not request.user.is_staff %}
      <li class="nav-item">
        <a class="nav-link" href="{% url 'login' %}">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'about' %}">About</a>
      </li>
      <li class="nav-item">
       <a class="nav-link" href="{% url 'contact' %}">Contact</a>
      </li>
        {% endif %}
       {% if request.user.is_staff %}
        <li class="nav-item">
        <a class="nav-link" href="{% url 'home' %}">Home</a>
      </li>


        <li class="nav-item dropdown">
	  <a  href="#" class="nav-link dropdown-toggle"  data-toggle="dropdown">Enquiry</a>

	  <div class="dropdown-menu">
	  <a class="dropdown-item" href="{% url 'add_enquiry' %}">Add Enquiry</a>
	    <a class="dropdown-item" href="{% url 'view_enquiry' %}">View Enquiry</a>
	 </div>
	 </li>


        <li class="nav-item dropdown">
	  <a  href="#" class="nav-link dropdown-toggle"  data-toggle="dropdown">Plan</a>

	  <div class="dropdown-menu">
	  <a class="dropdown-item" href="{% url 'add_plan' %}">Add Plan</a>
	    <a class="dropdown-item" href="{% url 'view_plan' %}">View Plan</a>
	 </div>
	 </li>



         <li class="nav-item dropdown">
	  <a  href="#" class="nav-link dropdown-toggle"  data-toggle="dropdown">Equipment</a>

	  <div class="dropdown-menu">
	  <a class="dropdown-item" href="{% url 'add_equipment' %}">Add Equipment</a>
	    <a class="dropdown-item" href="{% url 'view_equipment' %}">View Equipment</a>
	 </div>
	 </li>


        <li class="nav-item dropdown">
	  <a  href="#" class="nav-link dropdown-toggle"  data-toggle="dropdown">Member</a>

	  <div class="dropdown-menu">
	  <a class="dropdown-item" href="{% url 'add_member' %}">Add Member</a>
	    <a class="dropdown-item" href="{% url 'view_member' %}">View Member</a>
	 </div>
	 </li>



       <li><a class="nav-link" href="{% url 'logout' %}" >Logout</a></li>
      {% endif %}
    </ul>
  </div>
        </div>
</nav>





{% block body %}

{% endblock %}


</body>
</html>


