{% extends 'navigationbar.html' %}
{% block body %}




<center><h2 style="color:red;margin-top:2%">View All Equipments</h2></center><hr>
<div class="container" style="margin-top:5%">
<table class="table table-bordered" id="example">
  <thead>
  <tr>

    <th>Name</th>
      <th>Price</th>
    <th>Purchase Date</th>
        <th>Description</th>
    <th>Remove</th>
  </tr>
  </thead>
   <tbody>

    {% for i in equipment %}

  <tr>


    <td>{{i.name}}</td>
      <td>{{i.price}}</td>
      <td>{{i.date1}}</td>
<td>{{i.description}}</td>
<td><a href="{% url 'delete_equipment' i.id %}" onclick="return confirm('Are you sure?')">
  Delete</a></td>
  </tr>

    {% endfor %}
    </tbody>

</table>

 </div>



{% endblock %}
