{% extends 'navigationbar.html' %}
{% block body %}

<center><h2 style="color:red;margin-top:2%">View All Members</h2></center><hr>
<div class="container" style="margin-top:5%">
<table class="table table-bordered" id="example">
  <thead>
  <tr>

    <th>Name</th>
      <th>Contact</th>
    <th>EmailID</th>
        <th>Age</th>
      <th>Gender</th>
      <th>PlanName</th>
    <th>JoinDate</th>
      <th>ExpireDate</th>
      <th>InitialAmount</th>
    <th>Remove</th>
  </tr>
  </thead>
   <tbody>

    {% for i in member %}

  <tr>


    <td>{{i.name}}</td>
      <td>{{i.contact}}</td>
      <td>{{i.emailid}}</td>
<td>{{i.age}}</td>
        <td>{{i.gender}}</td>
      <td>{{i.plan}}</td>
      <td>{{i.joindate}}</td>
<td>{{i.expiredate}}</td>
 <td>{{i.initialamount}}</td>

<td><a href="{% url 'delete_member' i.id %}" onclick="return confirm('Are you sure?')">
  Delete</a></td>
  </tr>

    {% endfor %}
    </tbody>

</table>

 </div>



{% endblock %}
